<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="980.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvvm.MainController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="214.0" layoutY="132.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="638.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.25" prefHeight="144.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TableView fx:id="producerTableView" editable="true" prefHeight="142.0" prefWidth="174.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="allProducersColumn" prefWidth="203.77906036376953" text="Alle Produzenten  ↑↓" />
                                    <TableColumn fx:id="uploadsCountColumn" prefWidth="146.22093200683594" text="Uploads Count ↑↓" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <opaqueInsets>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                 </padding>
                              </TableView>
                           </children>
                           <padding>
                              <Insets left="1.0" />
                           </padding>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.85" prefHeight="142.0" prefWidth="414.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TableView fx:id="mediaTableView" editable="true" prefHeight="316.0" prefWidth="638.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="producerColumn" prefWidth="109.87846183776855" text="Produzent   ↑↓" />
                                                <TableColumn fx:id="typeColumn" prefWidth="117.50274658203125" text="Type  ↑↓" />
                                                <TableColumn fx:id="addressColumn" minWidth="0.0" prefWidth="177.12156677246094" text="Adress  ↑↓" />
                                                <TableColumn fx:id="dateColumn" prefWidth="86.0" text="Date   ↑↓" />
                                                <TableColumn fx:id="accessCountColumn" prefWidth="63.0" text="Access count  ↑↓" />
                                             </columns>
                                             <padding>
                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                             </padding>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                       <opaqueInsets>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                       </opaqueInsets>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="-5.0" layoutY="10.0" prefHeight="177.0" prefWidth="58.0" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label text="Display Filter" />
                                                <ComboBox fx:id="typebox" prefWidth="150.0" promptText="Content Type:">
                                                   <items>
                                                      <FXCollections fx:factory="observableArrayList">
                                                         <String fx:value="All" />
                                                          <String fx:value="Audio" />
                                                          <String fx:value="Video" />
                                                          <String fx:value="AudioVideo" />
                                                          <String fx:value="LicensedVideo" />
                                                          <String fx:value="InteractiveVideo" />
                                                          <String fx:value="LicensedAudio" />
                                                         <String fx:value="LicensedAudioVideo" />
                                                      </FXCollections>
                                                   </items>
                                                </ComboBox>
                                                <Button fx:id="deleteMediaButton" mnemonicParsing="false" onAction="#deleteSelectedMedia" prefHeight="26.0" prefWidth="200" text="Delete selected Media" />
                                                <Button fx:id="deleteUploaderButton" mnemonicParsing="false" onAction="#deleteUploader" prefHeight="26.0" prefWidth="200" text="Delete selected Uploader" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="100.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </items>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </SplitPane>
                           </children>
                           <padding>
                              <Insets right="1.0" />
                           </padding>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.7" prefHeight="320.0" prefWidth="1022.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TabPane prefHeight="180.0" prefWidth="598.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                    <Tab text="Insert mode">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="285.0" prefWidth="710.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <TextField fx:id="createMediaTextField" prefHeight="26.0" prefWidth="600.0" promptText="Please Enter Media to create">
                                                         <VBox.margin>
                                                            <Insets left="20.0" right="20.0" top="50.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <Button mnemonicParsing="false" onAction="#uploadMedia" prefHeight="26.0" prefWidth="80.0" text="Create" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets left="300.0" right="300.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                    <Tab text="Delet mode">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="285.0" prefWidth="710.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <TextField fx:id="deleteMediaTextField" prefHeight="26.0" prefWidth="600.0" promptText="Please Enter media address  or uploader name or select data to delete">
                                                         <VBox.margin>
                                                            <Insets left="20.0" right="20.0" top="50.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <Button mnemonicParsing="false" onAction="#deleteMedia" prefHeight="26.0" prefWidth="80.0" text="Delete">
                                                         <VBox.margin>
                                                            <Insets left="300.0" right="300.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                  <Tab text="Modify mode">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="285.0" prefWidth="710.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <TextField fx:id="retrivalAddressTextField" promptText="Please Enter media address  to increase access count">
                                                         <VBox.margin>
                                                            <Insets left="20.0" right="20.0" top="50.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <Button mnemonicParsing="false" onAction="#retriveMedia" prefHeight="27.0" prefWidth="180.0" text="Increase access count">
                                                         <VBox.margin>
                                                            <Insets left="270.0" right="270.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Persistence mode">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="285.0" prefWidth="710.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="40.0">
                                                   <children>
                                                      <HBox prefHeight="50.0" prefWidth="200.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#saveJOS" text="SaveJOS">
                                                               <HBox.margin>
                                                                  <Insets left="100.0" right="70.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button mnemonicParsing="false" onAction="#loadJOS" text="LoadJOS">
                                                               <HBox.margin>
                                                                  <Insets right="70.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button mnemonicParsing="false" onAction="#saveJBP" text="SaveJBP">
                                                               <HBox.margin>
                                                                  <Insets right="70.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button mnemonicParsing="false" onAction="#loadJBP" text="LoadJBP">
                                                               <HBox.margin>
                                                                  <Insets right="70.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                         </padding>
                                                      </HBox>
                                                      <HBox prefHeight="37.0" prefWidth="650.0" spacing="20.0">
                                                         <children>
                                                            <TextField fx:id="saveMediaAddressTextField" prefHeight="26.0" prefWidth="600.0" promptText="Please Enter Media Address to save" />
                                                            <Button mnemonicParsing="false" onAction="#saveMediaByAddress" prefHeight="26.0" prefWidth="80.0" text="Save" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="30.0" />
                                                         </VBox.margin>
                                                         <padding>
                                                            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                         </padding>
                                                      </HBox>
                                                      <HBox prefHeight="29.0" prefWidth="650.0" spacing="20.0">
                                                         <children>
                                                            <TextField fx:id="loadMediaAddressTextField" prefHeight="26.0" prefWidth="600.0" promptText="Please Enter Media Address to load" />
                                                            <Button mnemonicParsing="false" onAction="#loadMediaByAddress" prefHeight="26.0" prefWidth="80.0" text="Load" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <PieChart fx:id="sizePieChart" prefHeight="482.0" prefWidth="354.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
